******************读入图片......******************
******************读入图片完成！******************
实际图片数量： 41
******************开始提取角点......******************
******************提取角点完成!******************
******************开始标定相机内参!******************
******************标定完成!******************
******************开始评定标定结果......******************
总体平均误差: 0.0225831像素
******************评价完成!******************
******************标定结果如下:******************
相机内参:
[416.5648969954478, 0, 321.9251340604752;
 0, 412.6355864313143, 219.2255476107244;
 0, 0, 1]
畸变系数:
[-0.03321409402046447;
 0.06701507189768843;
 0.0006687570208947821;
 -0.001266752448785293;
 -0.03478231459895761]


******************Start Eye In Hand Calibration!******************
Eye In Hand Calibration Finished: 
  0.238437   0.935861  -0.259445   -1016.74
  0.961894  -0.264392 -0.0696979   -345.663
 -0.133823   -0.23294   -0.96324          0
         0          0          0          1
EulerAngles is(rad): 
[3.069360739589697;
 -0.2624477083530304;
 -1.321325629052894]
EulerAngles is(deg): 
[175.8614191815149;
 -15.03714628801503;
 -75.70638319861106]
Translation is: 
[-1016.7351607008;
 -345.6632385890816;
 0]
