******************读入图片......******************
******************读入图片完成！******************
实际图片数量： 41
******************开始提取角点......******************
******************提取角点完成!******************
******************开始标定相机内参!******************
******************标定完成!******************
******************开始评定标定结果......******************
总体平均误差: 0.0225831像素
******************评价完成!******************
******************标定结果如下:******************
相机内参:
[416.5646168677771, 0, 321.9250953729836;
 0, 412.6352548671593, 219.2252035306957;
 0, 0, 1]
畸变系数:
[-0.03321394611146581;
 0.06701466585828091;
 0.0006687681526665934;
 -0.001266788946559534;
 -0.03478199607601717]


******************Start Eye In Hand Calibration!******************
Eye In Hand Calibration Finished: 
  0.238439   0.935861  -0.259446   -1016.68
  0.961893  -0.264393 -0.0696979   -345.832
 -0.133823   -0.23294  -0.963239          0
         0          0          0          1
EulerAngles is(rad): 
[3.069360732288533;
 -0.2624480478020647;
 -1.321323863393306]
EulerAngles is(deg): 
[175.8614187631891;
 -15.03716573701238;
 -75.70628203376693]
Translation is: 
[-1016.680740152124;
 -345.831934408873;
 0]
